spring.application.name=personalfinancetrackor
server.port=8083

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_trackor
spring.datasource.username=root
spring.datasource.password=Admin123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anithaboppidi@gmail.com
spring.mail.password=kcoticpebkzlyyts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true